========================================================
===           Equation Examples to Try:              ===
========================================================
===                                                  ===
===             Combustion of hydrogen:              ===
===                                                  ===
===             (H)2 + (O)2 = (H)2(O)1               ===
===                                                  ===
========================================================
===                                                  ===
===             Combustion of methane:               === 
===                                                  ===
===      (C)1(H)4 + (O)2 = (C)1(O)2 + (H)2(O)1       ===
===                                                  ===
========================================================
===                                                  ===
===           Silver in hydrochloric acid:           ===
===                                                  ===
===      (Ag)1 + (H)1(Cl)1 = (Ag)1(Cl)1 + (H)2       ===
===                                                  ===
========================================================
===                                                  ===
===           Photosynthesis (simplified):           ===
===                                                  ===
===    (C)1(O)2 + (H)2(O)1 = (C)6(H)12(O)6 + (O)2    ===
===                                                  ===
========================================================
===                                                  ===
===   Potassium hydroxide in hydrochloric acid:      ===
===                                                  ===
=== (H)1(Cl)1 + (K)1(O)1(H)1 = (K)1(Cl)1 + (H)2(O)1  ===
===                                                  ===
========================================================